HEADLESS="false"
DATABASE_NAME="amble"
DATABASE_USER="amble"
DATABASE_PASSWORD="amble"
ACCESS_TOKEN_SECRET="not-a-real-access-token-secret"
ACCESS_TOKEN_EXPIRY_SECONDS=3600
REFRESH_TOKEN_SECRET="not-a-real-refresh-token-secret"
REFRESH_TOKEN_EXPIRY_SECONDS=604800